<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Shop</title>
    <!-- CSS FILE -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bakery_shop">
        <div class="navbar">
            <div class="logo">
                <img src="Images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>About us</li>
                    <li>Order Now</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
        <div class="herosection">
            <div class="left-section">
                <img src="Images/basket.png" alt="basket" class="basket">
                <div class="box-div">
                    <h5>FRESHNESS</h5>
                </div>
            </div>
            <div class="right-section">
                <h1>Where Every Bite Tells A <span>Story</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vel ipsum, sed, deserunt corporis veritatis aspernatur quibusdam praesentium laboriosam voluptatem consequuntur velit nam? Dolorum placeat quo eum delectus fuga inventore iste earum nesciunt quidem accusantium.</p>
                <div class="explore_btn">Explore</div>
            </div>
        </div>
    </section>
    
</body>
</html>